spring.security.user.name=user
spring.security.user.password=password

#Robot Valid Arguments for Faces,Arms,Mobility and Material
robot.faces=ABC
robot.faces.map={A: 'HUMANOID', B: 'LCD', C: 'STEAMPUNK'}

robot.arms=DE
robot.arms.map={D: 'HANDS', E: 'GRIPPERS'}

robot.mobility=FGH
robot.mobility.map={F: 'WHEELS', G: 'LEGS', H:'TRACKS'}

robot.material=IJ
robot.material.map={I: 'BIOPLASTIC', J:'METALLIC'}


